#MyEclipse Usage Data
#Wed Oct 02 00:31:17 CST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/com.nxp.swtools.periphs.gui.view.componentsView=4
view/com.nxp.swtools.periphs.gui.view.peripheralsView=9
misc/ws=win32
misc/core_version=<unknown>
view/com.nxp.swtools.clocks.DetailsView=22
devstyle/state/workbenchColor/Light_Gray=1
view/com.nxp.swtools.tee.gui.view.userMemoryRegionsView=1
editor/org.eclipse.ui.browser.editor=1
view/com.nxp.swtools.periphs.gui.view.componentsettings=8
misc/timestamp=2019-10-1 16\:31\:17
misc/product/com.crt.lpcxpresso.brand.product=1
view/com.nxp.swtools.dcdx.DCDxView=1
misc/eclipseVersion/4.10.0.v20181206-0815=1
view/com.nxp.swtools.clocks.DiagramView=10
view/com.nxp.swtools.mux.PinsView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/com.nxp.swtools.clocks.clocks.perspective=3
view/com.nxp.swtools.mux.PeripheralSignalsView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/com.nxp.swtools.clocks.TableView=16
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=2
perspective/org.eclipse.debug.ui.DebugPerspective=1
editor/org.eclipse.cdt.ui.editor.CEditor=71
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=7
perspective/com.nxp.mcuxpresso.swo.ui.perspective.MCXDevelopPerspective=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=307896572
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=7
perspective/com.nxp.swtools.dcdx.perspective=1
devstyle/state/inlinesearch=1
misc/count=7
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/locale=zh_CN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
perspective/com.nxp.swtools.mux.perspective=2
view/com.crt.quickstart.views.QuickstartView=1
bundle/com.genuitec.eclipse.theming.base=4
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=2
misc/period=3383978
perspective/com.nxp.swtools.tee.gui.perspective=1
view/org.eclipse.ui.views.ContentOutline=1
perspective/com.nxp.swtools.periphs.gui.perspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.meexplorer=4
view/com.nxp.swtools.validation.problems.view=1
view/org.eclipse.ui.navigator.ProjectExplorer=20
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.webicons=7
