#MyEclipse Usage Data
#Tue Oct 01 14:13:10 CST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
misc/timestamp=2019-10-1 6\:13\:10
misc/product/com.crt.lpcxpresso.brand.product=1
misc/eclipseVersion/4.10.0.v20181206-0815=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=2
perspective/com.nxp.mcuxpresso.swo.ui.perspective.MCXDevelopPerspective=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=307896572
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/locale=zh_CN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/enabled=1
misc/period=66644
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.webicons=2
