#MyEclipse Usage Data
#Thu Oct 03 20:27:40 CST 2019
view/com.nxp.mcuxpresso.addons.imageinfo.views.ImageInfoView=1
misc/eclipseVersion/4.10.0.v20181206-0815=1
view/com.nxp.swtools.periphs.gui.view.componentsettings=8
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=1
misc/workspace_hash=307896572
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.ui.common.platform=8
perspective/com.nxp.swtools.clocks.clocks.perspective=3
view/com.nxp.swtools.clocks.DetailsView=22
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.news=-1
view/com.crt.quickstart.views.QuickstartView=2
view/com.nxp.lpcxpresso.debug.ui.views.NXPHeapAndStackUsageView=3
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=4
view/org.eclipse.ui.views.ProblemView=31
view/com.nxp.swtools.clocks.TableView=16
view/org.eclipse.debug.ui.MemoryView=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.cdt.ui.editor.CEditor=126
misc/timestamp=2019-10-3 12\:27\:40
misc/count=8
view/org.eclipse.debug.ui.RegisterView=2
perspective/com.nxp.swtools.mux.perspective=2
view/com.nxp.mcuxpresso.freertos.gdb.tad.timerListView=3
devstyle/state/editorColor/Darkest_Dark=1
view/com.nxp.mcuxpresso.core.debug.ui.views.FaultsView=6
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
perspective/com.nxp.swtools.periphs.gui.perspective=4
bundle/com.genuitec.eclipse.theming.scrollbar=8
perspective/com.nxp.swtools.dcdx.perspective=1
view/com.nxp.mcuxpresso.freertos.gdb.tad.heapUsageView=7
bundle/com.genuitec.eclipse.webicons=8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
view/com.nxp.swtools.mux.PeripheralSignalsView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
view/org.eclipse.ui.navigator.ProjectExplorer=33
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=8
view/com.nxp.swtools.tee.gui.view.userMemoryRegionsView=1
bundle/com.genuitec.eclipse.theming.base=8
perspective/com.nxp.swtools.tee.gui.perspective=1
misc/locale=zh_CN
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=5
misc/product/com.crt.lpcxpresso.brand.product=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
view/com.nxp.swtools.periphs.gui.view.peripheralsView=9
view/com.crt.peripheral.PeripheralView=1
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.base.win=-1
view/com.nxp.mcuxpresso.freertos.gdb.tad.taskListView=13
misc/period=14402865
view/com.nxp.swtools.periphs.gui.view.componentsView=4
bundle/com.genuitec.eclipse.theming.epl=-1
view/com.nxp.swtools.validation.problems.view=1
view/org.eclipse.debug.ui.BreakpointView=1
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=8
view/com.nxp.swtools.mux.PinsView=3
view/com.nxp.swtools.dcdx.DCDxView=1
view/com.nxp.swtools.clocks.DiagramView=10
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=8
view/org.eclipse.ui.console.ConsoleView=18
bundle/com.genuitec.eclipse.monitor=8
